-- WHERE CONDITIONS
CREATE TABLE employees (
    emp_id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    age INT,
    joining_date DATE,
    city VARCHAR(50)
);

INSERT INTO employees (name, department, salary, age, joining_date, city) VALUES
('Aryan', 'IT', 60000, 22, '2023-06-15', 'Pune'),
('Rahul', 'HR', 40000, 25, '2022-03-10', 'Mumbai'),
('Sneha', 'Finance', 75000, 28, '2021-01-20', 'Delhi'),
('Amit', 'IT', 50000, 24, '2023-09-05', 'Bangalore'),
('Neha', 'HR', 30000, 23, '2020-07-11', NULL),
('Karan', 'Finance', 80000, 30, '2019-11-25', 'Hyderabad'),
('Anjali', 'IT', 55000, 26, '2022-12-01', 'Pune'),
('Rohit', 'Marketing', 45000, 27, '2021-05-17', 'Mumbai'),
('Priya', 'Marketing', 35000, 22, '2023-02-28', 'Delhi'),
('Vikas', 'IT', 70000, 29, '2020-08-19', NULL);

-- Salary > 50000
SELECT * FROM employees
WHERE salary > 50000;

-- Department = IT
SELECT * FROM employees
WHERE department = 'IT';

-- BETWEEN
SELECT * FROM employees
WHERE salary BETWEEN 40000 AND 70000;

-- NULL Values
SELECT * FROM employees
WHERE city IS NULL;

-- LIKE
SELECT * FROM employees
WHERE name LIKE 'A%';

-- AND Condition
SELECT * FROM employees
WHERE department = 'IT' AND salary > 55000;

-- IN
SELECT * FROM employees
WHERE department IN ('HR', 'Finance');

